VITE_SUPABASE_URL=https://qcrydpbedggbkelwfrjq.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcnlkcGJlZGdnYmtlbHdmcmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTczMTY1NCwiZXhwIjoyMDIxMzA3NjU0fQ.sZne3DM7KpHaOzGdgcwqLj6uvc_EYhYqgHQV_ksAQMo
